<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#0fe">

    <TextView
        android:id="@+id/city"
        style="@style/ListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="City name" />

    <TextView
        android:id="@+id/mag"
        style="@style/ListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/city"
        tools:text="Magnitude" />

</RelativeLayout>